############################################
# Liquidsoap settings                      #
############################################
ls_host = '127.0.0.1'
ls_port = '1234'

cache_dir = '/var/tmp/playout/cache/'

############################################
# RabbitMQ settings                        #
############################################
rabbitmq_host = 172.16.82.1
rabbitmq_user = guest
rabbitmq_password = guest
rabbitmq_vhost = /pypo
