############################################
# Liquidsoap settings                      #
############################################
ls_host = '172.16.82.134'
ls_port = '1234'

analyse_replaygain = False

cache_dir = '/var/tmp/airtime/pypo/cache/'

############################################
# RabbitMQ settings                        #
############################################
rabbitmq_host = localhost
rabbitmq_user = airtime
rabbitmq_password = LON6XVJK2PPZDSQPH2BV
rabbitmq_vhost = /airtime
