bin_dir = "/usr/lib/airtime/api_clients"

# Value needed to access the API
api_key = 'AAA'

# Path to the base of the API
api_base = 'api/v1'

# Hostname
# host = 'localhost'
host = '172.16.82.1'
base_port = 8080
base_dir = '/'

#############################
## Common
#############################
version_url = 'versiondsa/api_keyyyy/%%api_key%%'
get_bootstrap_info = 'get-bootstrap-info/format/json/api_key/%%api_key%%'
